#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

spring.datasource.url= jdbc:mysql://localhost:3306/housekeep?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update